# MP13-Final-Proyect-FrontEnd

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hospitalfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalfrontend/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/hospitalfrontend/data/api/: ApiService.kt
app/src/main/java/com/example/hospitalfrontend/data/remote/response/: RemoteApiMessageAuxiliary.kt  RemoteApiMessageBoolean.kt  RemoteApiMessageCreateMedication.kt  RemoteApiMessageCureDetail.kt  RemoteApiMessageDiagnosis.kt  RemoteApiMessageListCure.kt  RemoteApiMessageListDietTexture.kt  RemoteApiMessageListDietType.kt  RemoteApiMessageListMedication.kt  RemoteApiMessageListNurse.kt  RemoteApiMessageListPatient.kt  RemoteApiMessageListRoom.kt  RemoteApiMessageMedication.kt  RemoteApiMessageNurse.kt  RemoteApiMessagePatient.kt  RemoteApiMessagePatientUpdate.kt
app/src/main/java/com/example/hospitalfrontend/data/remote/viewmodel/: AuxiliaryRemoteViewModel.kt  DiagnosisRemoteViewModel.kt  DietRemoteViewModel.kt  MedicationRemoteViewModel.kt  NurseRemoteViewModel.kt  PatientRemoteViewModel.kt
app/src/main/java/com/example/hospitalfrontend/domain/model/auth/: LoginAuxiliary.kt  LoginRequest.kt  LoginState.kt  RegisterState.kt
app/src/main/java/com/example/hospitalfrontend/domain/model/diet/: DietState.kt  DietTextureTypeState.kt  DietTypeState.kt
app/src/main/java/com/example/hospitalfrontend/domain/model/facility/: RoomState.kt  RoomWithObservation.kt
app/src/main/java/com/example/hospitalfrontend/domain/model/medical/: DiagnosisRequestState.kt  DiagnosisState.kt  DrainState.kt  HygieneState.kt  MobilizationState.kt  VitalSignState.kt
app/src/main/java/com/example/hospitalfrontend/domain/model/medication/: MedicationState.kt
app/src/main/java/com/example/hospitalfrontend/domain/model/patient/: PatientState.kt
app/src/main/java/com/example/hospitalfrontend/domain/model/user/: AuxiliaryState.kt  NurseProfileImageState.kt  NurseState.kt  SearchState.kt
app/src/main/java/com/example/hospitalfrontend/model/: AuxiliaryState.kt  DiagnosisRequestState.kt  DiagnosisState.kt  DietState.kt  DietTextureTypeState.kt  DietTypeState.kt  DrainState.kt  HygieneState.kt  LoginAuxiliary.kt  LoginRequest.kt  LoginState.kt  MobilizationState.kt  NurseProfileImageState.kt  NurseState.kt  PatientState.kt  RegisterState.kt  RoomState.kt  RoomWithObservation.kt  SearchState.kt  VitalSignState.kt
app/src/main/java/com/example/hospitalfrontend/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/example/hospitalfrontend/network/: ApiService.kt  AuxiliaryRemoteViewModel.kt  DiagnosisRemoteViewModel.kt  DietRemoteViewModel.kt  NurseRemoteViewModel.kt  PatientRemoteViewModel.kt  RemoteApiMessageAuxiliary.kt  RemoteApiMessageBoolean.kt  RemoteApiMessageCureDetail.kt  RemoteApiMessageDiagnosis.kt  RemoteApiMessageListCure.kt  RemoteApiMessageListDietTexture.kt  RemoteApiMessageListDietType.kt  RemoteApiMessageListNurse.kt  RemoteApiMessageListRoom.kt  RemoteApiMessageNurse.kt  RemoteApiMessagePatient.kt  RemoteViewModel.kt
app/src/main/java/com/example/hospitalfrontend/ui/auxiliary/view/: SettingView.kt
app/src/main/java/com/example/hospitalfrontend/ui/auxiliary/viewmodel/: AuxiliaryViewModel.kt
app/src/main/java/com/example/hospitalfrontend/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/hospitalfrontend/ui/cure/view/: CreateCureView.kt  CureDetailView.kt  ListCuresView.kt
app/src/main/java/com/example/hospitalfrontend/ui/diagnosis/view/: CreateDiagnosisView.kt  DiagnosisHistoryView.kt  DiagnosisView.kt
app/src/main/java/com/example/hospitalfrontend/ui/diagnosis/viewmodel/: DiagnosisViewModel.kt
app/src/main/java/com/example/hospitalfrontend/ui/home/view/: HomeView.kt  MenuView.kt
app/src/main/java/com/example/hospitalfrontend/ui/login/: LoginAdmin.kt  LoginAuxiliary.kt  LoginNurse.kt
app/src/main/java/com/example/hospitalfrontend/ui/medication/view/: CreateMedicationView.kt  MedicationUpdateView.kt  MedicationView.kt
app/src/main/java/com/example/hospitalfrontend/ui/medication/viewmodel/: MedicationViewModel.kt
app/src/main/java/com/example/hospitalfrontend/ui/navigation/: AppNavHost.kt  BottomNavItem.kt  MyAppHomePage.kt
app/src/main/java/com/example/hospitalfrontend/ui/nurses/view/: CreateCureView.kt  CreateDiagnosisView.kt  CreateNurseView.kt  CureDetailView.kt  DiagnosisAdmission.kt  DiagnosisView.kt  FindByNameView.kt  HomeView.kt  ListCuresView.kt  ListNurseView.kt  MenuView.kt  PersonalDataView.kt  ProfileNurseView.kt
app/src/main/java/com/example/hospitalfrontend/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/hospitalfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hospitalfrontend/utils/: ColorUtils.kt  Constants.kt  ConversionUtils.kt  LanguageManager.kt  OffsetDateTimeAdapter.kt
app/src/main/res/drawable/: login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_healthnest_round.xml  ic_logo_hospital.xml
app/src/main/res/values/: colors.xml  ic_logo_hospital_background.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/example/hospitalfrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
